<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:app="http://schemas.android.com/apk/res-auto"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             android:background="#ffff"
                                             tools:context="com.cyclon.stargate.palitos.MainActivity">


    <View
        android:id="@+id/view"
        android:layout_width="0dp"
        android:layout_height="257dp"
        android:background="@color/corPalpite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

    </View>

    <Button
        android:id="@+id/repetir"
        style="@style/Widget.AppCompat.Button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Repetir"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.818"/>


    <TextView
        android:id="@+id/guiaEditNum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textPalpite"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="@+id/numUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.624"/>

    <TextView
        android:id="@+id/guiaBotao"
        android:layout_width="wrap_content"
        android:layout_height="29dp"
        android:text="Prosseguir"
        app:layout_constraintBottom_toBottomOf="@+id/guiaEditNum"
        app:layout_constraintEnd_toEndOf="@+id/continuar"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="@+id/continuar"
        app:layout_constraintTop_toTopOf="@+id/guiaEditNum"
        app:layout_constraintVertical_bias="0.26999998"/>

    <EditText
        android:id="@+id/numUser"
        android:layout_width="139dp"
        android:layout_height="46dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="number"
        android:maxLength="2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/continuar"
        app:layout_constraintHorizontal_bias="0.072"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.699"/>

    <ImageButton
        android:id="@+id/continuar"
        android:layout_width="91dp"
        android:layout_height="57dp"
        android:background="@color/corJogada"
        app:layout_constraintBottom_toBottomOf="@+id/numUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.907"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/numUser"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@drawable/ic_send_black_24dp"/>

    <LinearLayout
        android:id="@+id/imgPalitosUser"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/imgPalitosPC"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084">

        <ImageView
            android:id="@+id/palito"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/palito"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/imgPalitosPC"
        android:layout_width="170dp"
        android:layout_height="140dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginTop="8dp"
        android:gravity="right"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toEndOf="@+id/imgPalitosUser"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.084">

        <ImageView
            android:id="@+id/palitoPC"
            android:layout_width="wrap_content"
            android:layout_height="74dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.022"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.0"
            app:srcCompat="@drawable/palito"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvPalpitePC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="136dp"
        android:text="Palpite:"
        app:layout_constraintBottom_toBottomOf="@+id/tvPalpiteUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tvPalpiteUser"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/tvJogadaPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginTop="8dp"
        android:text="Jogada: "
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/tvPalpitePC"
        app:layout_constraintTop_toBottomOf="@+id/tvPalpitePC"
        app:layout_constraintVertical_bias="0.533"/>

    <TextView
        android:id="@+id/tvPalpiteUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Seu palpite:"
        app:layout_constraintBottom_toTopOf="@+id/tvJogadaUser"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPalitosUser"/>

    <TextView
        android:id="@+id/tvJogadaUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginStart="8dp"
        android:text="Sua jogada: "
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvPalpiteUser"/>

    <TextView
        android:id="@+id/eResultado"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:textSize="24dp"
        app:layout_constraintBottom_toTopOf="@+id/repetir"
        app:layout_constraintEnd_toEndOf="@+id/pRestantes"
        app:layout_constraintStart_toStartOf="@+id/pRestantes"
        app:layout_constraintTop_toTopOf="@+id/view"
        app:layout_constraintVertical_bias="0.388"/>

    <TextView
        android:id="@+id/pRestantes"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:textSize="9dp"
        app:layout_constraintBottom_toBottomOf="@+id/repetir"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/eResultado"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/qtdPalitosPC"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="4dp"
        android:text="Qtd.Palitos:"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="@+id/tvJogadaPC"
        app:layout_constraintTop_toBottomOf="@+id/tvJogadaPC"
        app:layout_constraintVertical_bias="0.0"/>

    <TextView
        android:id="@+id/qtdPalitosUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:text="Qtd.Palitos:"
        app:layout_constraintBottom_toTopOf="@+id/view"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvJogadaUser"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/nome1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Você"
        app:layout_constraintBottom_toTopOf="@+id/tvPalpiteUser"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.217"
        app:layout_constraintStart_toStartOf="parent"/>

    <TextView
        android:id="@+id/nome2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:text="Cyclon"
        app:layout_constraintBottom_toTopOf="@+id/tvPalpitePC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.649"
        app:layout_constraintStart_toEndOf="@+id/nome1"/>

</android.support.constraint.ConstraintLayout>
